<?xml version="1.0" encoding="utf-8"?>
<com.dream.android.sample.lib.widget.loading.BallView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:lib="http://schemas.android.com/apk/res-auto"
        android:id="@+id/loading_view"
        android:layout_margin="30dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        lib:balls="3"
        lib:movement_cycle_time="2000"
        lib:enable_size_animation="true"
        lib:size_cycle_time="1000"
        lib:min_ball_size="6dp"
        lib:max_ball_size="10dp"
        android:layout_gravity="center"/>
